# spring-security-hibernate

Spring-Boot-MVC-Security-Hibernate-MySql/: pom.xml
Spring-Boot-MVC-Security-Hibernate-MySql/sql/: person.sql  user.sql
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/java/com/example/spring/: Application.java
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/java/com/example/spring/configs/: DatabaseConfig.java
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/java/com/example/spring/controller/: BookController.java  PersonController.java  UserController.java
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/java/com/example/spring/dao/: BookDaoImpl.java  PersonDAOImpl.java  UserDao.java  UserDaoImpls.java
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/java/com/example/spring/model/: Book.java
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/java/com/example/spring/security/: WebSecurityConfig.java
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/java/com/example/spring/service/: BookService.java  PersonService.java  PersonServiceImpl.java
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/java/com/example/spring/util/: SessionFactoryUtil.java
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/resources/: application.properties  database.properties  messages.properties
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/webapp/: index.jsp
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  person.jsp  user.jsp
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/webapp/WEB-INF/views/book/: listBooks.jsp
Spring-Boot-MVC-Security-Hibernate-MySql/src/main/webapp/resources/tablesorter/js/: jquery.tablesorter.js  prettify.js
SpringMVCHibernateExample/: pom.xml
SpringMVCHibernateExample/sql/: user.sql
SpringMVCHibernateExample/src/main/java/com/example/spring/controller/: BookController.java  LoginController.java  PersonController.java
SpringMVCHibernateExample/src/main/java/com/example/spring/dao/: BookDao.java  BookDaoImpl.java  PersonDAO.java  PersonDAOImpl.java
SpringMVCHibernateExample/src/main/java/com/example/spring/model/: Book.java  Person.java
SpringMVCHibernateExample/src/main/java/com/example/spring/service/: BookService.java  BookServiceImpl.java  PersonService.java  PersonServiceImpl.java
SpringMVCHibernateExample/src/main/resources/: log4j.xml
SpringMVCHibernateExample/src/main/webapp/: index.jsp
SpringMVCHibernateExample/src/main/webapp/WEB-INF/: web.xml
SpringMVCHibernateExample/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security-config.xml
SpringMVCHibernateExample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVCHibernateExample/src/main/webapp/WEB-INF/views/: ImportTableSorterJS.jsp  login.jsp  person.jsp
SpringMVCHibernateExample/src/main/webapp/WEB-INF/views/book/: listBooks.jsp
springmvc-datajpa-security-demo/src/main/resources/: application.properties
springmvc-datajpa-security-demo/src/test/java/com/sivalabs/springapp/: UserServiceTest.java
