jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-hibernate-db?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
format_sql=true
show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.generate_statistics=false
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false
hibernate.current_session_context_class=thread
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext